# FootballHub

./: .gitignore  README.md  docker-compose.yml
FootbalHubBackend/: FootballHub.sln
FootbalHubBackend/FootballHub.Application/: FootballHub.Application.csproj
FootbalHubBackend/FootballHub.Application/Config/: ApiConfig.cs
FootbalHubBackend/FootballHub.Application/Interfaces/: ICoachService.cs  IFixtureService.cs  IGetApiInfoService.cs  IShopService.cs  IStandingService.cs  IStandingsService.cs  ITeamService.cs
FootbalHubBackend/FootballHub.Application/Models/CoachDataModels/: CoachCareerDataModel.cs  CoachDataModel.cs  CoachTeamDataModel.cs  ModifiedCoachDataModel.cs  OriginalCoachDataModel.cs
FootbalHubBackend/FootballHub.Application/Models/DTOs/: EditProductFormDto.cs  PlayerDto.cs  ProductFormDto.cs
FootbalHubBackend/FootballHub.Application/Models/FixtureApiModels/: Away.cs  Fixture.cs  Goals.cs  Home.cs  LatestFixturesResponseApiModel.cs  LatestFixturesRotoObject.cs  League.cs  NextFixturesResponseApiModel.cs  NextFixturesRotoObject.cs  Status.cs  Teams.cs  Venue.cs
FootbalHubBackend/FootballHub.Application/Models/FixturesDataModels/: FixtureDataModel.cs
FootbalHubBackend/FootballHub.Application/Models/PlayerApiModels/: Birth.cs  Cards.cs  Games.cs  Goals.cs  League.cs  Player.cs  PlayerApiModel.cs  PlayerBirthApiModel.cs  PlayerCardsApiModel.cs  PlayerGamesApiModel.cs  PlayerGoalsApiModel.cs  PlayerLeagueApiModel.cs  PlayerResponseApiModel.cs  PlayerRotoObject.cs  PlayerStatisticsApiModel.cs  PlayerTeamApiModel.cs  Response.cs  RotoObject.cs  Statistic.cs  Team.cs
FootbalHubBackend/FootballHub.Application/Models/StandingsApiModels/: StandingsAllApiModel.cs  StandingsGoalsApiModel.cs  StandingsLeagueApiModel.cs  StandingsResponseApiModel.cs  StandingsRotoObject.cs  StandingsStandingApiModel.cs  StandingsTeamApiModel.cs
FootbalHubBackend/FootballHub.Application/Models/StandingsDataModels/: APIResponseDataModel.cs  GoalDataModel.cs  LeagueDataModel.cs  ResponseDataModel.cs  StandingDataModel.cs  StatisticDataModel.cs  TeamDataModel.cs
FootbalHubBackend/FootballHub.Application/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
FootbalHubBackend/FootballHub.Application/Services/: BackgroundServiceBase.cs  CoachService.cs  FixtureService.cs  FixturesService.cs  GetApiInfoService.cs  PlayerUpdateService.cs  ShopService.cs  StandingService.cs  StandingsService.cs  TeamService.cs
FootbalHubBackend/FootballHub.Presentation/: Dockerfile  FileName.cs  FootballHub.Presentation.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FootbalHubBackend/FootballHub.Presentation/Controllers/: CoachController.cs  FixtureController.cs  ShopController.cs  StandingController.cs  StandingsController.cs  TeamController.cs  WeatherForecastController.cs
FootbalHubBackend/FootballHub.Presentation/Properties/: launchSettings.json
MarekBackend/: Dockerfile  MarekBackend.sln
MarekBackend/Marek.Infrastructure/: ApplicationDbContext.cs  Class1.cs  Marek.Infrastructure.csproj
MarekBackend/Marek.Infrastructure/Migrations/: 20230619124745_InitialCreate.Designer.cs  20230619124745_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MarekBackend/Marek.Infrastructure/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
footballhub-frontend/: package-lock.json  package.json
marek-frontend/: .env.development  (+3 more)
(+121 files in other folders)
